<h2>New User</h2>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <%= inputs_for f, :credential, fn i -> %>
    <div>
    <%= text_input i, :email, placeholder: "Email" %>
    <%= error_tag i, :email%>
    </div>
    <div>
    <%= password_input i, :password, placeholder: "Password" %>
    <%= error_tag i, :password%>
    </div>
  <% end %>
  <%= submit "Create User" %>
<% end %>
